# super_shot

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: auth-1.27.0.aar  common-1.27.0.aar  network-1.27.0.aar  usermgmt-1.27.0.aar  util-1.27.0.aar
app/src/androidTest/java/com/charles/supershot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/supershot/app/: GlobalApplication.java
app/src/main/java/com/charles/supershot/common/: Const.java
app/src/main/java/com/charles/supershot/rest/: DefaultRestClient.java  HttpClientHolder.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/charles/supershot/social/: KakaoSDKAdapter.java
app/src/main/java/com/charles/supershot/ui/: AddRounderActivity.java  BaseActivity.java  CompanyDupActivity.java  GameGuideActivity.java  (+15 more)
app/src/main/res/anim/: fade_out_half.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: apple_r17.xml  apple_r31.xml  brownishgrey_r17.xml  darkishgreen_r12.xml  lightgreen_r12.xml  underline_apple_1.xml  underline_black70_1.xml  underline_blacktwo_1.xml  underline_crimson_1.xml  underline_lightperiwinkle_1.xml  underline_navy_1.xml  underline_whitetwo_1.xml  white_top_r15.xml  whitetwo_r12.xml  whitetwo_top_r15.xml
app/src/main/res/font/: noto_bold.xml  noto_regular.xml  roboto_regular.xml  sans_bold.xml  sans_regular.xml
app/src/main/res/layout/: activity_1st_half_finish.xml  activity_2nd_half_finish.xml  activity_add_friend.xml  activity_add_rounder.xml  activity_change_game_config.xml  activity_change_game_prize.xml  activity_change_recorder.xml  activity_change_rounder.xml  activity_company_dup.xml  activity_final_score.xml  activity_finish_game.xml  activity_game_guide.xml  activity_game_option.xml  activity_game_record.xml  activity_game_type.xml  activity_hole_score.xml  activity_join_company.xml  activity_join_company_confirm.xml  activity_join_confirm.xml  activity_join_personal.xml  activity_login.xml  activity_main.xml  activity_player_list.xml  activity_service_agree.xml  activity_setting_rounder.xml  activity_setting_team.xml  activity_splash.xml  activity_sync_gameinfo.xml  activity_sync_info.xml  activity_team_final_score.xml  dialog_spinner.xml  fragment_home.xml  image_slider_layout_item.xml  row_calc_bonus.xml  row_change_rounder.xml  row_final_score.xml  row_friend.xml  row_friend_check.xml  row_friend_final_prize.xml  row_friend_rounding.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/charles/supershot/: ExampleUnitTest.java
(+28 files in other folders)
