<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_two"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_back" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/game" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:textSize="20sp"
                        android:textColor="@color/black_two"
                        android:fontFamily="@font/sans_regular"
                        android:text="@string/ss_string_063"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                tools:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_game_type" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_game_type"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/apple_r31"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_game_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/brownish_grey"
                android:fontFamily="@font/sans_regular"
                android:text="@string/ss_string_064"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:src="@drawable/arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@drawable/whitetwo_top_r15">

            <TextView
                android:id="@+id/tv_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineHeight="24sp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/sans_regular"
                android:text="@string/ss_string_065"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineHeight="24sp"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:fontFamily="@font/sans_regular"
                android:text="@string/ss_string_066"
                android:textColor="@color/apple" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"

                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/white_logo" />
        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="@color/apple"
        android:elevation="6dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="6dp"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sans_regular"
            android:gravity="center"
            android:text="@string/ss_string_067"
            android:textColor="@color/white_two"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/white_top_r15"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/indicator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:lineHeight="24sp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:text="@string/ss_string_068"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>


        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/main_wheel_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:lineHeight="70sp"
            android:fontFamily="@font/roboto_regular"
            app:wheel_atmospheric="true"
            app:wheel_curved="true"
            app:wheel_cyclic="true"
            app:wheel_item_text_color="@color/greyish"
            app:wheel_item_text_size="23sp"
            app:wheel_selected_item_text_color="@color/black"
            app:wheel_indicator="true"
            app:wheel_indicator_color="@color/black_16"/>



    </LinearLayout>
</RelativeLayout>