<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_two"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_back" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black_two"
                    android:fontFamily="@font/sans_regular"
                    android:text="@string/ss_string_025"/>


            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/company_regist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/underline_white_1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:hint="@string/ss_string_027"
                    android:textColor="@color/light_grey_blue"
                    android:textColorHint="@color/light_grey_blue"
                    android:fontFamily="@font/sans_regular" />

                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>



            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="26dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:hint="@string/ss_string_027"
                android:singleLine="true"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/light_grey_blue"
                android:textColorHint="@color/light_grey_blue"
                android:fontFamily="@font/sans_regular"
                android:background="@drawable/underline_white_1" />

            <TextView
                android:id="@+id/tv_id_warn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="8dp"
                android:textColor="@color/faded_red"
                android:text="@string/ss_string_005"
                android:textSize="14sp"
                android:fontFamily="@font/sans_regular"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/ss_string_028"
                    android:textColor="@color/light_grey_blue"
                    android:textColorHint="@color/light_grey_blue"
                    android:fontFamily="@font/sans_regular"
                    android:background="@drawable/underline_white_1" />

                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/search" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_ceo"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="26dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/ss_string_029"
                android:textColor="@color/light_grey_blue"
                android:textColorHint="@color/light_grey_blue"
                android:fontFamily="@font/sans_regular"
                android:background="@drawable/underline_white_1" />

            <EditText
                android:id="@+id/et_company_number"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="26dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/ss_string_030"
                android:textColor="@color/light_grey_blue"
                android:textColorHint="@color/light_grey_blue"
                android:fontFamily="@font/sans_regular"
                android:background="@drawable/underline_white_1" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="26dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/ss_string_031"
                android:textColor="@color/light_grey_blue"
                android:textColorHint="@color/light_grey_blue"
                android:fontFamily="@font/sans_regular"
                android:background="@drawable/underline_white_1" />

            <EditText
                android:id="@+id/et_homepage"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="26dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/ss_string_032"
                android:textColor="@color/light_grey_blue"
                android:textColorHint="@color/light_grey_blue"
                android:fontFamily="@font/sans_regular"
                android:background="@drawable/underline_white_1" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="26dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/ss_string_033"
                android:textColor="@color/light_grey_blue"
                android:textColorHint="@color/light_grey_blue"
                android:fontFamily="@font/sans_regular"
                android:background="@drawable/underline_white_1" />


            <LinearLayout
                android:id="@+id/ll_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/btn_check_on" />

                <TextView
                    android:id="@+id/tv_service_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="@string/ss_string_014"
                    android:textColor="@color/turtle_green"
                    android:fontFamily="@font/sans_regular" />

                <TextView
                    android:id="@+id/tv_service_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="@string/ss_string_015"
                    android:textColor="@color/black_two"
                    android:background="@drawable/underline_blacktwo_1"
                    android:fontFamily="@font/sans_regular" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                app:cardBackgroundColor="@color/apple"
                android:elevation="6dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/ss_string_017"
                    android:textColor="@color/white_two"
                    android:fontFamily="@font/sans_regular"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
