<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="2dp"
            app:sliderIndicatorRadius="1dp"
            app:sliderIndicatorSelectedColor="@color/apple"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/white_two"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="캐빈전"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black_two"
                android:fontFamily="@font/sans_regular" />

            <ImageView
                android:id="@+id/iv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/ama_m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="17dp"
            android:orientation="horizontal"
            android:background="@color/white_two">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/apple"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_regular" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ss_string_045"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/sans_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_avg_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="73"
                    android:gravity="center"
                    android:textColor="@color/apple"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_regular" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ss_string_046"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/sans_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_avg_handy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+2.1"
                    android:gravity="center"
                    android:textColor="@color/apple"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_regular" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ss_string_047"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/sans_regular" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white_two"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="14dp"
                android:background="@drawable/underline_lightperiwinkle_1"
                android:paddingTop="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/game" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_two"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:text="@string/ss_string_048"
                    android:fontFamily="@font/sans_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    tools:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_game_type" />

                <TextView
                    android:id="@+id/tv_game_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="홀별 타수차이 만큼 상금을 받는 내기방식"
                    android:fontFamily="@font/sans_regular" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_start_game"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginStart="106dp"
                    android:layout_marginEnd="106dp"
                    android:layout_marginBottom="32dp"
                    app:cardBackgroundColor="@color/apple"
                    android:elevation="6dp"
                    app:cardElevation="6dp"
                    app:cardMaxElevation="6dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="@string/ss_string_049"
                        android:textColor="@color/white_two"
                        android:fontFamily="@font/sans_regular"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white_two"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="14dp"
                android:background="@drawable/underline_lightperiwinkle_1"
                android:paddingTop="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/competition" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_two"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:text="@string/ss_string_050"
                    android:fontFamily="@font/sans_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_hole_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/holepic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cc_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="힐드로사이CC"
                            android:paddingTop="13dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:lineHeight="22sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/white_two"
                            android:fontFamily="@font/sans_regular"/>

                        <TextView
                            android:id="@+id/tv_hole_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:letterSpacing="0"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:textSize="48sp"
                            android:textColor="@color/white_two"
                            android:fontFamily="@font/sans_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sans_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:letterSpacing="0"
                            android:text="@string/ss_string_053"
                            android:textColor="@color/white_two"
                            android:textSize="17sp" />

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginStart="43dp"
                            android:textColor="@color/brownish_grey"
                            android:text="@string/ss_string_051"
                            android:fontFamily="@font/sans_regular" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="right"
                            android:layout_marginEnd="3dp"
                            android:textColor="@color/brownish_grey"
                            android:text="@string/ss_string_052"
                            android:fontFamily="@font/sans_regular" />
                    </LinearLayout>


                    <!--<androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_friend" />-->
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/indicator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_continue_game"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:elevation="6dp"
                        app:cardBackgroundColor="@color/apple"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="6dp"
                        app:cardMaxElevation="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sans_regular"
                            android:gravity="center"
                            android:text="@string/ss_string_054"
                            android:textColor="@color/white_two"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_score_live"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:elevation="6dp"
                        app:cardBackgroundColor="@color/faded_red"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="6dp"
                        app:cardMaxElevation="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sans_regular"
                            android:gravity="center"
                            android:text="@string/ss_string_055"
                            android:textColor="@color/white_two"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white_two"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="14dp"
                android:background="@drawable/underline_lightperiwinkle_1"
                android:paddingTop="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/course" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_two"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:text="@string/ss_string_056"
                    android:fontFamily="@font/sans_regular" />
                <TextView
                    android:id="@+id/tv_course_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_two"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:text="@string/ss_string_057"
                    android:fontFamily="@font/sans_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_pin" />
                <TextView
                    android:id="@+id/tv_nearby_course"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="힐드로사이CC"
                    android:textSize="16sp"
                    android:textColor="@color/apple"
                    android:fontFamily="@font/sans_regular" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_start_round"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="21dp"
                android:layout_marginStart="106dp"
                android:layout_marginEnd="106dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/apple"
                android:elevation="6dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/ss_string_058"
                    android:textColor="@color/white_two"
                    android:fontFamily="@font/sans_regular"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white_two"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="14dp"
                android:background="@drawable/underline_lightperiwinkle_1"
                android:paddingTop="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/game_score" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_two"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:text="@string/ss_string_059"
                    android:fontFamily="@font/sans_regular" />
                <ImageView
                    android:id="@+id/tv_score_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:src="@drawable/switch_on" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="5dp"
                tools:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_friend_score" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white_two"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="14dp"
                android:background="@drawable/underline_lightperiwinkle_1"
                android:paddingTop="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/game_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_two"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:text="@string/ss_string_060"
                    android:fontFamily="@font/sans_regular" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_rounding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                tools:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_friend_rounding" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:background="@color/white_two"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="14dp"
                android:background="@drawable/underline_lightperiwinkle_1"
                android:paddingTop="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/game_record" />
                <TextView
                    android:id="@+id/iv_record_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_two"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:text="@string/ss_string_061"
                    android:fontFamily="@font/sans_regular" />
                <TextView
                    android:id="@+id/tv_record_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_two"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:text="@string/ss_string_057"
                    android:fontFamily="@font/sans_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/map_pin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_friend_score"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="7dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/apple"
                            android:fontFamily="@font/sans_regular"
                            android:text="캐빈전님 3홀 버디(-1)" />

                        <TextView
                            android:id="@+id/tv_friend_connect"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="7dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/light_grey_blue"
                            android:fontFamily="@font/sans_regular"
                            android:text="1일 1시간 1분전" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_friend_score_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/apple"
                            android:fontFamily="@font/roboto_regular"
                            android:text="+3" />

                        <TextView
                            android:id="@+id/tv_friend_score_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="7dp"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/melon"
                            android:fontFamily="@font/sans_regular"
                            android:text="스크래치" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:src="@drawable/ama_m" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/apple"
                        android:text="25" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textColor="@color/light_grey_blue"
                android:text="@string/ss_string_062" />
        </LinearLayout>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>